CVDVQASM 1.0;
qreg q[16] qm[16];
R(-1.5707963267948966+0j) qm[0];
R(-1.5707963267948966+0j) qm[1];
BS(1*pi, 0) qm[0], qm[4];
BS(1*pi, 0) qm[1], qm[5];
s q[0];
x q[1];
x q[2];
sdg q[3];
sdg q[4];
sdg q[5];
sdg q[6];
sdg q[7];
sdg q[8];
sdg q[9];
sdg q[10];
sdg q[11];
sdg q[12];
sdg q[13];
sdg q[14];
R(0.5*pi) qm[0];
R(0.5*pi) qm[4];
R(0.5*pi) qm[1];
R(0.5*pi) qm[5];
BS(1*pi, 0) qm[4], qm[8];
BS(1*pi, 0) qm[5], qm[9];
sdg q[0];
sdg q[1];
sdg q[2];
h q[3];
h q[4];
h q[5];
h q[6];
h q[7];
h q[8];
h q[9];
h q[10];
h q[11];
h q[12];
h q[13];
h q[14];
R(0.5*pi) qm[4];
R(0.5*pi) qm[8];
R(0.5*pi) qm[5];
R(0.5*pi) qm[9];
BS(1*pi, 0) qm[8], qm[12];
BS(1*pi, 0) qm[9], qm[13];
x q[0];
h q[1];
h q[2];
R(0.5*pi) qm[8];
R(0.5*pi) qm[12];
R(0.5*pi) qm[9];
R(0.5*pi) qm[13];
x q[0];
x q[1];
x q[2];
CD(0.39580837008359915j) q[13], qm[13];
s q[0];
x q[1];
x q[2];
h q[13];
sdg q[0];
x q[1];
x q[2];
s q[13];
R(1.5707963267948966+0j) q[13], qm[13];
x q[0];
x q[1];
x q[2];
h q[13];
CD(-0-0.39580837008359915j) q[13], qm[13];
x q[0];
h q[1];
h q[2];
h q[13];
R(-1.5707963267948966+0j) qm[13];
s q[1];
s q[2];
sdg q[13];
h q[1];
h q[2];
h q[13];
CD(-0.39580837008359915j) q[13], qm[13];
s q[2];
h q[13];
sdg q[2];
s q[13];
R(1.5707963267948966+0j) q[13], qm[13];
x q[2];
h q[13];
CD(-0+0.39580837008359915j) q[13], qm[13];
BS(1*pi, 0) qm[12], qm[13];
x q[2];
h q[13];
R(0.5*pi) qm[12];
R(0.5*pi) qm[13];
BS(1*pi, 0) qm[13], qm[14];
s q[2];
BS(1*pi, 0) qm[8], qm[12];
R(0.5*pi) qm[13];
R(0.5*pi) qm[14];
sdg q[2];
CD(0.39580837008359915j) q[14], qm[14];
R(0.5*pi) qm[8];
R(0.5*pi) qm[12];
x q[2];
h q[14];
R(1.5707963267948966+0j) qm[14];
BS(1*pi, 0) qm[4], qm[8];
x q[2];
s q[14];
R(0.5*pi) qm[4];
R(0.5*pi) qm[8];
BS(1*pi, 0) qm[4], qm[5];
h q[2];
h q[14];
CD(0.39580837008359915j) q[14], qm[14];
R(0.5*pi) qm[4];
R(0.5*pi) qm[5];
x q[2];
h q[14];
R(-1.5707963267948966+0j) qm[14];
BS(1*pi, 0) qm[1], qm[5];
x q[2];
sdg q[14];
R(0.5*pi) qm[1];
R(0.5*pi) qm[5];
sdg q[2];
h q[14];
CD(-0-0.39580837008359915j) q[14], qm[14];
h q[2];
h q[14];
R(1.5707963267948966+0j) qm[14];
x q[2];
s q[14];
x q[2];
h q[14];
CD(-0-0.39580837008359915j) q[14], qm[14];
BS(1*pi, 0) qm[13], qm[14];
x q[2];
h q[14];
R(0.5*pi) qm[13];
R(0.5*pi) qm[14];
x q[2];
BS(1*pi, 0) qm[9], qm[13];
h q[2];
R(0.5*pi) qm[9];
R(0.5*pi) qm[13];
s q[2];
BS(1*pi, 0) qm[5], qm[9];
h q[2];
R(0.5*pi) qm[5];
R(0.5*pi) qm[9];
CBS(-1.2533141266258832-0j, 0j) q[1], qm[5], qm[1];
s q[2];
h q[1];
R(-1.5707963267948966+0j) qm[1];
R(-1.5707963267948966+0j) qm[5];
sdg q[2];
BS(1*pi, 0) qm[5], qm[9];
x q[1];
x q[2];
R(0.5*pi) qm[5];
R(0.5*pi) qm[9];
BS(1*pi, 0) qm[9], qm[10];
x q[1];
BS(1*pi, 0) qm[1], qm[5];
x q[2];
R(0.5*pi) qm[9];
R(0.5*pi) qm[10];
sdg q[1];
R(0.5*pi) qm[1];
R(0.5*pi) qm[5];
s q[2];
CD(0.39580837008359915j) q[10], qm[10];
BS(1*pi, 0) qm[5], qm[9];
h q[1];
sdg q[2];
h q[10];
R(1.5707963267948966+0j) qm[10];
R(0.5*pi) qm[5];
R(0.5*pi) qm[9];
x q[1];
x q[2];
s q[10];
x q[1];
x q[2];
h q[10];
CD(0.39580837008359915j) q[10], qm[10];
x q[1];
h q[2];
h q[10];
R(-1.5707963267948966+0j) qm[10];
x q[1];
x q[2];
sdg q[10];
h q[1];
h q[10];
CD(-0-0.39580837008359915j) q[10], qm[10];
s q[1];
h q[10];
R(1.5707963267948966+0j) qm[10];
h q[1];
s q[10];
h q[10];
CD(-0-0.39580837008359915j) q[10], qm[10];
BS(1*pi, 0) qm[9], qm[10];
h q[10];
R(0.5*pi) qm[9];
R(0.5*pi) qm[10];
BS(1*pi, 0) qm[10], qm[11];
R(0.5*pi) qm[10];
R(0.5*pi) qm[11];
CD(0.39580837008359915j) q[11], qm[11];
h q[11];
s q[11];
R(1.5707963267948966+0j) q[11], qm[11];
h q[11];
CD(-0-0.39580837008359915j) q[11], qm[11];
h q[11];
R(-1.5707963267948966+0j) qm[11];
BS(1*pi, 0) qm[10], qm[11];
sdg q[11];
R(0.5*pi) qm[10];
R(0.5*pi) qm[11];
BS(1*pi, 0) qm[10], qm[14];
h q[11];
R(0.5*pi) qm[10];
R(0.5*pi) qm[14];
BS(1*pi, 0) qm[13], qm[14];
R(0.5*pi) qm[13];
R(0.5*pi) qm[14];
BS(1*pi, 0) qm[12], qm[13];
R(0.5*pi) qm[12];
R(0.5*pi) qm[13];
CD(0.39580837008359915j) q[12], qm[12];
h q[12];
s q[12];
R(1.5707963267948966+0j) q[12], qm[12];
h q[12];
CD(-0-0.39580837008359915j) q[12], qm[12];
h q[12];
R(-1.5707963267948966+0j) qm[12];
BS(1*pi, 0) qm[12], qm[13];
sdg q[12];
R(0.5*pi) qm[12];
R(0.5*pi) qm[13];
BS(1*pi, 0) qm[13], qm[14];
h q[12];
R(0.5*pi) qm[13];
R(0.5*pi) qm[14];
BS(1*pi, 0) qm[14], qm[15];
R(0.5*pi) qm[14];
R(0.5*pi) qm[15];
BS(1*pi, 0) qm[11], qm[15];
R(0.5*pi) qm[11];
R(0.5*pi) qm[15];
CD(-0-0.39580837008359915j) q[11], qm[11];
h q[11];
s q[11];
R(1.5707963267948966+0j) q[11], qm[11];
h q[11];
CD(0.39580837008359915j) q[11], qm[11];
h q[11];
R(-1.5707963267948966+0j) qm[11];
BS(1*pi, 0) qm[10], qm[11];
R(0.5*pi) qm[10];
R(0.5*pi) qm[11];
BS(1*pi, 0) qm[10], qm[14];
R(0.5*pi) qm[10];
R(0.5*pi) qm[14];
BS(1*pi, 0) qm[13], qm[14];
R(0.5*pi) qm[13];
R(0.5*pi) qm[14];
BS(1*pi, 0) qm[12], qm[13];
R(0.5*pi) qm[12];
R(0.5*pi) qm[13];
CD(-0-0.39580837008359915j) q[12], qm[12];
h q[12];
s q[12];
R(1.5707963267948966+0j) q[12], qm[12];
h q[12];
CD(0.39580837008359915j) q[12], qm[12];
h q[12];
R(-1.5707963267948966+0j) qm[12];
BS(1*pi, 0) qm[12], qm[13];
R(0.5*pi) qm[12];
R(0.5*pi) qm[13];
BS(1*pi, 0) qm[9], qm[13];
R(0.5*pi) qm[9];
R(0.5*pi) qm[13];
BS(1*pi, 0) qm[5], qm[9];
R(0.5*pi) qm[5];
R(0.5*pi) qm[9];
CD(0.39580837008359915j) q[5], qm[5];
h q[5];
s q[5];
R(1.5707963267948966+0j) q[5], qm[5];
h q[5];
CD(-0-0.39580837008359915j) q[5], qm[5];
h q[5];
R(-1.5707963267948966+0j) qm[5];
BS(1*pi, 0) qm[5], qm[6];
sdg q[5];
R(0.5*pi) qm[5];
R(0.5*pi) qm[6];
h q[5];
CD(0.39580837008359915j) q[6], qm[6];
h q[6];
s q[6];
R(1.5707963267948966+0j) q[6], qm[6];
h q[6];
CD(-0-0.39580837008359915j) q[6], qm[6];
h q[6];
R(-1.5707963267948966+0j) qm[6];
BS(1*pi, 0) qm[5], qm[6];
sdg q[6];
R(0.5*pi) qm[5];
R(0.5*pi) qm[6];
CD(-0-0.39580837008359915j) q[5], qm[5];
h q[6];
h q[5];
s q[5];
R(1.5707963267948966+0j) q[5], qm[5];
h q[5];
CD(0.39580837008359915j) q[5], qm[5];
h q[5];
R(-1.5707963267948966+0j) qm[5];
BS(1*pi, 0) qm[5], qm[6];
R(0.5*pi) qm[5];
R(0.5*pi) qm[6];
CD(-0.39580837008359915j) q[6], qm[6];
h q[6];
s q[6];
R(1.5707963267948966+0j) q[6], qm[6];
h q[6];
CD(-0+0.39580837008359915j) q[6], qm[6];
h q[6];
R(-1.5707963267948966+0j) qm[6];
BS(1*pi, 0) qm[5], qm[6];
R(0.5*pi) qm[5];
R(0.5*pi) qm[6];
BS(1*pi, 0) qm[5], qm[9];
R(0.5*pi) qm[5];
R(0.5*pi) qm[9];
CD(-0-0.39580837008359915j) q[9], qm[9];
h q[9];
s q[9];
R(1.5707963267948966+0j) q[9], qm[9];
h q[9];
CD(0.39580837008359915j) q[9], qm[9];
h q[9];
R(-1.5707963267948966+0j) qm[9];
sdg q[9];
h q[9];
CD(0.39580837008359915j) q[9], qm[9];
h q[9];
s q[9];
R(1.5707963267948966+0j) q[9], qm[9];
h q[9];
CD(-0-0.39580837008359915j) q[9], qm[9];
BS(1*pi, 0) qm[5], qm[9];
h q[9];
R(0.5*pi) qm[5];
R(0.5*pi) qm[9];
BS(1*pi, 0) qm[9], qm[13];
BS(1*pi, 0) qm[1], qm[5];
R(0.5*pi) qm[9];
R(0.5*pi) qm[13];
R(0.5*pi) qm[1];
R(0.5*pi) qm[5];
BS(1*pi, 0) qm[5], qm[9];
R(0.5*pi) qm[5];
R(0.5*pi) qm[9];
CBS(1.2533141266258832+0j, 0j) q[1], qm[5], qm[1];
h q[1];
R(-1.5707963267948966+0j) qm[1];
BS(1*pi, 0) qm[1], qm[5];
x q[1];
R(0.5*pi) qm[1];
R(0.5*pi) qm[5];
BS(1*pi, 0) qm[5], qm[6];
R(0.5*pi) qm[5];
R(0.5*pi) qm[6];
BS(1*pi, 0) qm[6], qm[7];
R(0.5*pi) qm[6];
R(0.5*pi) qm[7];
CD(-0-0.39580837008359915j) q[7], qm[7];
h q[7];
s q[7];
R(1.5707963267948966+0j) q[7], qm[7];
h q[7];
CD(0.39580837008359915j) q[7], qm[7];
h q[7];
R(-1.5707963267948966+0j) qm[7];
BS(1*pi, 0) qm[6], qm[7];
sdg q[7];
R(0.5*pi) qm[6];
R(0.5*pi) qm[7];
h q[7];
BS(1*pi, 0) qm[5], qm[6];
R(0.5*pi) qm[5];
R(0.5*pi) qm[6];
BS(1*pi, 0) qm[5], qm[9];
R(0.5*pi) qm[5];
R(0.5*pi) qm[9];
BS(1*pi, 0) qm[8], qm[9];
R(0.5*pi) qm[8];
R(0.5*pi) qm[9];
CD(0.39580837008359915j) q[8], qm[8];
h q[8];
s q[8];
R(1.5707963267948966+0j) q[8], qm[8];
h q[8];
CD(-0-0.39580837008359915j) q[8], qm[8];
h q[8];
R(-1.5707963267948966+0j) qm[8];
BS(1*pi, 0) qm[8], qm[9];
sdg q[8];
R(0.5*pi) qm[8];
R(0.5*pi) qm[9];
BS(1*pi, 0) qm[5], qm[9];
h q[8];
R(0.5*pi) qm[5];
R(0.5*pi) qm[9];
BS(1*pi, 0) qm[5], qm[6];
R(0.5*pi) qm[5];
R(0.5*pi) qm[6];
BS(1*pi, 0) qm[6], qm[7];
R(0.5*pi) qm[6];
R(0.5*pi) qm[7];
CD(0.39580837008359915j) q[7], qm[7];
h q[7];
s q[7];
R(1.5707963267948966+0j) q[7], qm[7];
h q[7];
CD(-0-0.39580837008359915j) q[7], qm[7];
h q[7];
R(-1.5707963267948966+0j) qm[7];
BS(1*pi, 0) qm[6], qm[7];
R(0.5*pi) qm[6];
R(0.5*pi) qm[7];
BS(1*pi, 0) qm[5], qm[6];
R(0.5*pi) qm[5];
R(0.5*pi) qm[6];
BS(1*pi, 0) qm[5], qm[9];
R(0.5*pi) qm[5];
R(0.5*pi) qm[9];
BS(1*pi, 0) qm[8], qm[9];
R(0.5*pi) qm[8];
R(0.5*pi) qm[9];
CD(-0-0.39580837008359915j) q[8], qm[8];
h q[8];
s q[8];
R(1.5707963267948966+0j) q[8], qm[8];
h q[8];
CD(0.39580837008359915j) q[8], qm[8];
h q[8];
R(-1.5707963267948966+0j) qm[8];
BS(1*pi, 0) qm[8], qm[9];
R(0.5*pi) qm[8];
R(0.5*pi) qm[9];
BS(1*pi, 0) qm[5], qm[9];
R(0.5*pi) qm[5];
R(0.5*pi) qm[9];
BS(1*pi, 0) qm[5], qm[6];
R(0.5*pi) qm[5];
R(0.5*pi) qm[6];
BS(1*pi, 0) qm[6], qm[7];
R(0.5*pi) qm[6];
R(0.5*pi) qm[7];
BS(1*pi, 0) qm[3], qm[7];
R(0.5*pi) qm[3];
R(0.5*pi) qm[7];
CD(-0-0.39580837008359915j) q[3], qm[3];
h q[3];
s q[3];
R(1.5707963267948966+0j) q[3], qm[3];
h q[3];
CD(0.39580837008359915j) q[3], qm[3];
h q[3];
R(-1.5707963267948966+0j) qm[3];
BS(1*pi, 0) qm[2], qm[3];
sdg q[3];
R(0.5*pi) qm[2];
R(0.5*pi) qm[3];
BS(1*pi, 0) qm[2], qm[6];
h q[3];
R(0.5*pi) qm[2];
R(0.5*pi) qm[6];
BS(1*pi, 0) qm[5], qm[6];
R(0.5*pi) qm[5];
R(0.5*pi) qm[6];
BS(1*pi, 0) qm[4], qm[5];
R(0.5*pi) qm[4];
R(0.5*pi) qm[5];
CD(0.39580837008359915j) q[4], qm[4];
h q[4];
s q[4];
R(1.5707963267948966+0j) q[4], qm[4];
h q[4];
CD(-0-0.39580837008359915j) q[4], qm[4];
h q[4];
R(-1.5707963267948966+0j) qm[4];
BS(1*pi, 0) qm[0], qm[4];
sdg q[4];
R(0.5*pi) qm[0];
R(0.5*pi) qm[4];
BS(1*pi, 0) qm[0], qm[1];
h q[4];
R(0.5*pi) qm[0];
R(0.5*pi) qm[1];
BS(1*pi, 0) qm[1], qm[2];
R(0.5*pi) qm[1];
R(0.5*pi) qm[2];
BS(1*pi, 0) qm[2], qm[3];
R(0.5*pi) qm[2];
R(0.5*pi) qm[3];
CD(0.39580837008359915j) q[3], qm[3];
h q[3];
s q[3];
R(1.5707963267948966+0j) q[3], qm[3];
h q[3];
CD(-0-0.39580837008359915j) q[3], qm[3];
h q[3];
R(-1.5707963267948966+0j) qm[3];
BS(1*pi, 0) qm[2], qm[3];
R(0.5*pi) qm[2];
R(0.5*pi) qm[3];
BS(1*pi, 0) qm[2], qm[6];
R(0.5*pi) qm[2];
R(0.5*pi) qm[6];
BS(1*pi, 0) qm[5], qm[6];
R(0.5*pi) qm[5];
R(0.5*pi) qm[6];
BS(1*pi, 0) qm[4], qm[5];
R(0.5*pi) qm[4];
R(0.5*pi) qm[5];
CD(-0.39580837008359915j) q[4], qm[4];
h q[4];
s q[4];
R(1.5707963267948966+0j) q[4], qm[4];
h q[4];
CD(-0+0.39580837008359915j) q[4], qm[4];
h q[4];
